source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

inhibit_all_warnings!

def important_pods
    pod 'SwiftyBeaver'
    pod 'Alamofire'
    pod 'BFKit-Swift'
    pod 'SVProgressHUD'
    pod 'SnapKit'
    pod 'ObjectMapper'
    pod 'Nuke'
    pod 'Preheat'
    pod 'RxSwift',    '~> 3.0'
    pod 'RxCocoa',    '~> 3.0'
end

def test_pods
    pod 'Quick'
    pod 'Nimble'
end

target "TekTalk" do
    important_pods
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
